Subject: Pedido de Cópia

Caro(a) {7},

Um utilizador do {9}, chamado {0} com o email {1} efectuou um pedido de cópia do(s) ficheiro(s), do registo: "{4}" ({3}) enviado por si.

Este pedido vem acompanhado da seguinte mensagem:

"{5}"


SE NÃO É O AUTOR OU UM DOS AUTORES DESTE REGISTO, e se apenas o submeteu no seu nome, PEDIMOS O FAVOR DE ENCAMINHAR ESTA MENSAGEM AO(S) RESPECTIVO(S) AUTOR(ES), apenas o(s) autor(es) devem responder a este pedido de cópia.
SE É O AUTOR OU UM DOS AUTORES DO REGISTO PEDIDO, 

UTILIZE ESTA LIGAÇÃO: {6}

para responder. Seja qual for a decisão, será sempre do seu interesse responder a este pedido.


Obrigado pela sua colaboração!
Se tem dúvidas acerca deste pedido, contacte-nos {10}
