Assunto: Pedido de cópia do documento

Caro(a) {7},

Um utilizador do {9}, chamado(a) {0} com o email {1}, soliciotu uma cópia do(s) ficheiro(s) referente(s) ao documento: "{4}" ({3}) submetido por si.

O pedido foi acompanhado pela seguinte mensagem:

"{5}"

Para responder, clicar em {6}. Aprovar ou rejeitar o pedido fica ao seu (vosso) critério, pensamos, no entanto, que é do seu (vosso) interesse responder.

SE NÃO É AUTOR DESTE DOCUMENTO e apenas submeteu em nome do autor, REDIRECIONE ESTA MENSAGEM PARA O(S) AUTOR(ES).  Apenas o(s) autor(es) devem responder ao pedido de cópia.

Obrigado pela sua cooperação!

Se tem alguma questão em relação a este pedido, por favor contacte {10}.